### This file describes required environment variable, supposed to be used in development purposes only ###

POSTGRES_DB       = expenses_service_db
POSTGRES_PORT     = 5433
POSTGRES_USER     = postgres
POSTGRES_PASSWORD = password

JDBC_DATABASE_URL       = jdbc:postgresql://localhost:${POSTGRES_PORT}/${POSTGRES_DB}
JDBC_DATABASE_USERNAME  = ${POSTGRES_USER}
JDBC_DATABASE_PASSWORD  = ${POSTGRES_PASSWORD}

AWS_ENDPOINT   = http://localhost:4566
AWS_REGION     = us-east-1
AWS_ACCESS_KEY = localstack
AWS_SECRET_KEY = localstack
AWS_SNS_EXPENSE_UPDATED_TOPIC = expense-updated-events-topic
AWS_SNS_EXPENSE_DELETED_TOPIC = expense-deleted-events-topic
AWS_SQS_USER_DELETED_QUEUE    = user-deleted-events-queue-3
